<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
    <title>Order</title>
    <link rel="stylesheet" href="/orderheader.css"> </head>

<body>

<div layout:fragment="content">

    <nav class="navbar bg-primary ">
        <div class = "row container-fluid justify-content-between">
            <div class="col">
                <button id="addBtn" class="btn btn-light" type="button">
                    <i class="bi-plus"></i>
                    Add Order
                </button>
            </div>
            <div class="col">
                <input class="form-control" type="text" placeholder="Search" onkeyup="SearchOrder(this.value)" autocomplete="off">
            </div>
        </div>
    </nav>

    <div id="myModal" class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>

    <script src="../order/orderheader.js"></script>
</div>
</body>
</html>